_sysdig_complete()
{
  local opts='                                  \
  -A                                            \
  --print-ascii                                 \
  -b                                            \
  --print-base64                                \
  -cl                                           \
  --list-chisels                                \
  -d                                            \
  --displayflt                                  \
  -D                                            \
  --debug                                       \
  -E                                            \
  --exclude-users                               \
  -F                                            \
  --fatfile                                     \
  -h                                            \
  --help                                        \
  -j                                            \
  --json                                        \
  -L                                            \
  --list-events                                 \
  -l                                            \
  --list                                        \
  -lv                                           \
  -P                                            \
  --progress                                    \
  -q                                            \
  --quiet                                       \
  -S                                            \
  --summary                                     \
  -v                                            \
  --verbose                                     \
  -x                                            \
  --print-hex                                   \
  -X                                            \
  --print-hex-ascii                             \
  -z                                            \
  --compress                                    \
  -n                                            \
  --numevents                                   \
  -p                                            \
  --print                                       \
  -r                                            \
  --read                                        \
  -w                                            \
  --write                                       \
  -s                                            \
  --snaplen                                     \
  -t                                            \
  --timetype                                    \
  -c                                            \
  --chisel                                      \
  -i                                            \
  --chisel-info'

  local cur=${COMP_WORDS[COMP_CWORD]}
  local prev=${COMP_WORDS[COMP_CWORD-1]}

  case "$prev" in
   -r)
     COMPREPLY=()
     return 0
     ;;

  esac

  # completing an option
  if [[ "$cur" == -* ]]; then
          COMPREPLY=( $( compgen -W "$opts" -- $cur ) )
  fi
}
complete -o default -F _sysdig_complete sysdig

# Local Variables:
# mode:sh
# End: