# This completion code is based on the cmdline interface as it exists in sysdig
# 0.1.87

complete -W                                     \
'                                               \
  -A                                            \
  --print-ascii                                 \
  -b                                            \
  --print-base64                                \
  -cl                                           \
  --list-chisels                                \
  -d                                            \
  --displayflt                                  \
  -D                                            \
  --debug                                       \
  -F                                            \
  --fatfile                                     \
  -h                                            \
  --help                                        \
  -j                                            \
  --json                                        \
  -L                                            \
  --list-events                                 \
  -l                                            \
  --list                                        \
  -lv                                           \
  -P                                            \
  --progress                                    \
  -q                                            \
  --quiet                                       \
  -S                                            \
  --summary                                     \
  -v                                            \
  --verbose                                     \
  -x                                            \
  --print-hex                                   \
  -X                                            \
  --print-hex-ascii                             \
  -z                                            \
  --compress                                    \
  -n                                            \
  --numevents                                   \
  -p                                            \
  --print                                       \
  -r                                            \
  --read                                        \
  -w                                            \
  --write                                       \
  -s                                            \
  --snaplen                                     \
  -t                                            \
  --timetype                                    \
  -c                                            \
  --chisel                                      \
  -i                                            \
  --chisel-info' sysdig

  # Sysdig 0.1.85 had these options too, but they were problematic, so I'm
  # removing them until they can be fixed
  # -C
  # --file-size
  # -G
  # --seconds
  # -W
  # --limit

# Local Variables:
# mode:sh
# End:
